[Version] 
Signature="$Windows NT$" 
Class=SCSIAdapter 
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=AoEDsk 
CatalogFile=aoedsk.cat 
DriverVer=07/06/2014,1.0 
 
[Manufacturer] 
AoEDsk=AoEDriver,,NTamd64 
  
[AoEDriver] 
"AoE Disk Driver"=AoEDsk,AoEDsk 
 
[AoEDriver.NTamd64] 
"AoE Disk Driver"=aoedsk.NTamd64,AoEDsk 
 
[SourceDisksNames] 
0="Install Disk" 
 
[SourceDisksFiles] 
aoedisk.exe=0 
aoedsk64.sys=0 
 
[DestinationDirs] 
Files.Driver=12 
Files.Driver.NTamd64=12 
Files.Tools=11 
  
[Files.Driver.NTamd64] 
aoedsk64.sys 
 
[Files.Tools] 
aoedisk.exe 
 
[AoEDsk] 
CopyFiles=Files.Driver,Files.Tools 
 
[aoedsk.NTamd64] 
CopyFiles=Files.Driver.NTamd64,Files.Tools 
 
[aoedsk.Services] 
AddService=AoEDsk,0x00000002,Service 
 
[aoedsk.NTamd64.Services] 
AddService=AoEDsk,0x00000002,Service.NTamd64 
 
[Service.NTamd64] 
ServiceType=0x00000001 
StartType=0x00000000 
ErrorControl=0x00000001 
ServiceBinary=%12%\aoedsk64.sys 
LoadOrderGroup=NDIS
